name: publish to github-pages

on:
  workflow_dispatch:
#  schedule:
#    - cron: '0/30 * * * *'
  push:
    branches:
      - main

jobs:
  publish:
    name: build and deploy to GithubPages
    runs-on: ubuntu-latest
    environment:
      name: github-pages
      url: https://thejpegdao.github.io/wallet_check/

    steps:
      - uses: actions/checkout@v3
      - uses: actions/checkout@v3
        with:
          ref: gh-pages
          path: gh_pages
      - uses: actions/setup-node@v2
        with:
          node-version: "16.x"
      - run: npm ci
      - name: fetch existing snapshots
        run: |
          cp gh_pages/snapshots/*.json public/snapshots
      - name: Take member snapshot
        run: npm snapshot
        if: github.event.schedule != ''
        continue-on-error: true
        env:
          SNAPSHOT_ASSET: ${{ secrets.SNAPSHOT_ASSET }}
          SNAPSHOT_THRESHOLD: ${{ secrets.SNAPSHOT_THRESHOLD }}

      - name: Publish new version of github pages
        run: |
          git remote set-url origin https://git:${GITHUB_TOKEN}@github.com/${GITHUB_REPOSITORY}.git
          git config user.name github-actions-bot
          git config user.email support+actions@github.com
          npm run deploy
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
